.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 9%;
  }
  
  .section-tite {
    color: #d1473b;
    margin-bottom: 20px;
  }
  .card {
    margin-bottom: 30px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card-body {
    padding: 20px;
  }
  .card i {
    color: #d1473b;
    margin-bottom: 15px;
  }
  .card h3 {
    margin-bottom: 15px;
  }
  .card p {
    margin-bottom: 5px;
  }
  ul {
    padding-left: 0;
  }
  li {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .text-content {
    max-width: 50%;
    margin-bottom: 1.5rem;
    flex: 1;
    max-width: 50%; 
    margin-right: 20px; 
  }
  .text-content h1 {
    font-size: 2em;
    font-weight: bold;
  }
  .text-content p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  .learn-more-button {
    background-color: #d50032;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
  }
  .learn-more-button span {
    margin-left: 10px;
  }
  .img-fluid {
    border-radius: 10px;
    width: 100%;
    height: auto;
  }
  
  .image-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  .image-content {
    flex: 1;
    max-width: 50%;  max-width: 40%;
  }
  
  .impact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; 
    flex-wrap: wrap;
    margin-left: 200px; 
    margin-right: 200px;
  }
  
  
  
  
  
  
  