.left-section {
    background-color: #f8f9fa;
    padding: 50px;
    text-align: left;
  
}

.carousel-item img {
    max-height: 700px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

}
.carousel-caption h1 {
    font-size: 25px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: 2px;
}
@media screen and (max-width: 810px) {

    .carousel-captions {
      font-size: 32px; } }
  @media screen and (max-width: 572px) {
    .carousel-captions {
      display: none; } }
.left-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.left-section .period {
    color: #dc463f;
}

.left-section .heart {
    color: #d73232;
}

.left-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #db3535;
    border-color: #e12e2e;
    padding: 10px 20px;
    font-size: 1rem;
}

.right-section {
    padding: 50px;
    background-color: #fff;
}

.card {
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card-body {
    display: flex;
    align-items: center;
}

.card-body h3 {
    color: #d63434;
    margin-bottom: 10px;
}

.card-body p {
    font-size: 1rem;
}

.girl-image, .group-image {
    max-height: 100px;
    border-radius: 8px;
    margin-left: 15px;
}


@media (max-width: 767.98px) {
    .left-section, .right-section {
        text-align: center;
        padding: 20px;
    }

    .btn-primary {
        width: 100%;
    }

    .card-body {
        flex-direction: column;
    }

    .girl-image, .group-image {
        margin: 15px;
}
}
.container p {
text-align: justify;
}